MSIRGB.GUI/Controls/ColourPicker/ColourPicker.xaml

<UserControl x:Class="MSIRGB.Controls.ColourPicker"
             Name="ColourPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Canvas x:Name="Canv"
            Width="256.0"
            Height="256.0"
            MouseMove="Picker_MouseMove"
            MouseLeftButtonDown="Picker_MouseLeftButtonDown"
            MouseLeftButtonUp="Picker_MouseLeftButtonUp">
        <Image Width="256.0"
               Height="256.0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Controls/ColourPicker/Images/ColourPickerBitmap.png" />

        <Viewbox x:Name="Handle"
                 Width="{Binding HandleSize, ElementName=ColourPickerControl}"
                 Height="{Binding HandleSize, ElementName=ColourPickerControl}">
            <Grid>
                <Line X1="0" 
                      Y1="5" 
                      X2="10" 
                      Y2="5"
                      Stroke="{Binding HandleBrush, ElementName=ColourPickerControl}" 
                      StrokeThickness="{Binding HandleThickness, ElementName=ColourPickerControl}" />
                <Line X1="5" 
                      Y1="0" 
                      X2="5" 
                      Y2="10" 
                      Stroke="{Binding HandleBrush, ElementName=ColourPickerControl}" 
                      StrokeThickness="{Binding HandleThickness, ElementName=ColourPickerControl}" />
            </Grid>
        </Viewbox>
    </Canvas>
</UserControl>
