MSIRGB.GUI/Controls/ColourPicker/ColourPicker.xaml

<UserControl x:Class="MSIRGB.Controls.ColourPicker"
             Name="ColourPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DoubleCollection x:Key="Ticks">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15</DoubleCollection>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Style="{StaticResource CustomTextBlockStyle}"
                Foreground="{StaticResource NiceSilver}">Red: </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider 
                    x:Name="RedChannelSlider" 
                    Style="{DynamicResource CustomSliderStyle}"
                    Width="200"  
                    Minimum="0"
                    Maximum="15"
                    Ticks="{StaticResource Ticks}"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />
                <TextBox 
                    x:Name="RedChannelTextBox" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Width="18"
                    Margin="5, 0, 0, 0"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_TextChanged">0</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
            <TextBlock 
                Style="{StaticResource CustomTextBlockStyle}"
                Foreground="{StaticResource NiceSilver}">Green:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider 
                    x:Name="GreenChannelSlider" 
                    Style="{StaticResource CustomSliderStyle}"
                    Width="200" 
                    Minimum="0"
                    Maximum="15"
                    Ticks="{StaticResource Ticks}"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />
                <TextBox 
                    x:Name="GreenChannelTextBox" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Width="18"
                    Margin="5, 0, 0, 0"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_TextChanged">0</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
            <TextBlock 
                Style="{StaticResource CustomTextBlockStyle}"
                Foreground="{StaticResource NiceSilver}">Blue:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider 
                    x:Name="BlueChannelSlider" 
                    Style="{StaticResource CustomSliderStyle}"
                    Width="200" 
                    Minimum="0"
                    Maximum="15"
                    Ticks="{StaticResource Ticks}"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />
                <TextBox 
                    x:Name="BlueChannelTextBox" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="5, 0, 0, 0"
                    Width="18"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_TextChanged">0</TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
